{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "XDos": "Server=DESKTOP-GRQ2OJG;Database=XDos;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
